<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anushka Sharma"
        android:id="@+id/textview_title"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/textview_subtitle"
        android:textSize="18sp"
        android:paddingLeft="12dp"
        app:layout_constraintTop_toBottomOf="@id/textview_title"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/browser_actions_bg_grey"
        app:layout_constraintTop_toBottomOf="@id/textview_subtitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>